{
  "name": "69-s-1-app-2",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/database": "5.56.0",
    "@strapi/plugin-cloud": "5.56.0",
    "@strapi/plugin-users-permissions": "5.56.0",
    "@strapi/provider-email-nodemailer": "^5.56.0",
    "@strapi/strapi": "5.56.0",
    "better-sqlite3": "12.8.0",
    "pg": "^8.23.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "0e4a510e-2a20-46b7-bc22-1aca447df9f4",
    "installId": "18f8741209a49ec510351c18d43482162484f8a0702438880ec2e5cadd1fe155"
  }
}
